# SpendTrack

./: README-entity-relationship-1.eraserdiagram  README-sequence-diagram-2.eraserdiagram  README-sequence-diagram-3.eraserdiagram  README-sequence-diagram-4.eraserdiagram  README.md  build.gradle.kts  compose_compiler_config.conf  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/zacle/spendtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zacle/spendtrack/: MainActivity.kt  MainActivityConverter.kt  MainActivityUiAction.kt  MainActivityViewModel.kt  STApplication.kt  SpendTrackApplication.kt
app/src/main/java/com/zacle/spendtrack/data/: UserStateModel.kt
app/src/main/java/com/zacle/spendtrack/navigation/: STNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/zacle/spendtrack/ui/: FloatingActionButton.kt  STApp.kt  STAppState.kt
app/src/main/java/com/zacle/spendtrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/zacle/build_logic/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/com/zacle/build_logic/convention/ext/: DependencyHandlerExt.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/zacle/spendtrack/core/common/: STDispatchers.kt  SpendTrackDispatchers.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/zacle/spendtrack/core/data/: Constants.kt
core/data/src/main/res/drawable/: notification_important.xml
core/data/src/main/res/values/: strings.xml
core/data/src/test/java/com/zacle/spendtrack/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/zacle/spendtrack/core/database/: TestDispatcherRule.kt
core/database/src/main/java/com/zacle/spendtrack/core/database/: DatabaseMigrations.kt  Executors.kt  STDatabase.kt
core/database/src/main/res/drawable/: education.xml  food_dinning.xml  insurance.xml  kids.xml  loans_debt.xml  pets.xml  savings_investment.xml  shopping.xml  transportation.xml  utilities.xml
core/database/src/main/res/values/: strings.xml
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/java/com/zacle/spendtrack/core/datastore_proto/: user_preferences.proto
core/datastore-test/: build.gradle.kts
core/datastore-test/src/main/java/com/zacle/spendtrack/core/datastore_test/: TestDataStoreModule.kt
core/datastore/src/androidTest/java/com/zacle/spendtrack/core/datastore/: UserPreferencesDataSourceTest.kt
core/datastore/src/main/java/com/zacle/spendtrack/core/datastore/: ChangeLastSyncTimes.kt  (+2 more)
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: add_income.xml  attachment.xml  budget.xml  transaction.xml
core/designsystem/src/main/res/values/: strings.xml
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/firebase/: build.gradle.kts
core/google/: build.gradle.kts
core/model/: build.gradle.kts
core/shared-resources/: build.gradle.kts
core/shared-resources/src/main/res/drawable/: add_expense.xml  afghanistan.xml  albania.xml  algeria.xml  argentina.xml  armenia.xml  aruba.xml  australia.xml  azerbaijan.xml  bahrain.xml  bangladesh.xml  bar_chart.xml  belarus.xml  belize.xml  bhutan.xml  bolivia.xml  bosnia.xml  botswana.xml  brazil.xml  brunei.xml  budget.xml  bulgaria.xml  business_expenses.xml  cambodia.xml  camera.xml  canada.xml  cape_verde.xml  cayman_islands.xml  central_african_republic.xml  chile.xml  china.xml  colombia.xml  comoros.xml  congo.xml  costa_rica.xml  croatia.xml  currency.xml  czech_republic.xml  denmark.xml  djibouti.xml  (+130 more)
core/shared-resources/src/main/res/values/: strings.xml
core/shared-resources/src/main/res/values-de/: strings.xml
core/shared-resources/src/main/res/values-es/: strings.xml
core/shared-resources/src/main/res/values-fr/: strings.xml
core/shared-resources/src/main/res/values-it/: strings.xml
core/shared-resources/src/main/res/values-pt/: strings.xml
core/sync/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: error.xml
core/ui/src/main/res/values/: strings.xml
feature/budget/: build.gradle.kts
feature/expense/: build.gradle.kts
feature/expense/src/main/res/values/: strings.xml
feature/forgot-password/: build.gradle.kts
feature/forgot-password/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/income/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: spentracker_illustration_1.xml  spentracker_illustration_2.xml  spentracker_illustration_3.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/register/: build.gradle.kts
feature/register/src/main/res/values/: strings.xml
feature/report/: build.gradle.kts
feature/transaction/: build.gradle.kts
feature/transaction/src/main/res/values/: strings.xml
feature/verify-auth/: build.gradle.kts
feature/verify-auth/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+385 files in other folders)
